.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #DADFE0 solid;
	margin-bottom:10px;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 12px;
	border:1px solid #DADFE0;
	padding: 5px;
}

.grid-view table.items th
{
	color: white;
	background:#D1CFCF url(/static/img/admin/caption_bg.gif) repeat-x left center;
	color: #67767E;
	padding: 1px 5px;
	text-align:left;
	white-space:nowrap;
}

.grid-view table.items th a
{
	display:block;
	padding: 4px 25px 4px 4px;
	position: relative;
	font: bold 12px Arial;
	color: #2D444F;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #D85909;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #FFF;
}

.grid-view table.items tr.odd
{
	background: #F6F6F6;
}

.grid-view table.items tr.selected
{
	background: #fcf5dd;
}

.grid-view table.items tr.odd:hover, .grid-view table.items tr.even:hover
{
	background: #fcf5dd;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	float:left;
	margin: 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 0px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 95%;
	border: 1px solid #ccc;
}
